<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">

<script src="https://use.fontawesome.com/d0d9cf524c.js"></script>

</head>
<body>
    <div class="head">
        <div class="top">
    <div class="navbar">
        <a href="#about">About</a>
        <a href="#education">Education</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact Me</a>
    </div>
    <div class="social">
        <a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i>
        </a>
        <a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a href="https://www.linkedin.com" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        <a href="https://twitter.com" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    </div>
    </div>
    <div class="name">
        Hey, I'm James Bond
    </div>
    <div class="dp" id="about"><img class="image1" src="https://source.unsplash.com/300x300/?spy" alt="me">
    <p class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quisquam optio omnis voluptates ad aliquid excepturi corrupti ullam? Porro reiciendis assumenda culpa hic dolor voluptatem sit error similique accusamus placeat nesciunt, minus quam itaque illum facere ex ea dolore modi eos consequuntur quibusdam? Dolorem, delectus obcaecati. Esse laborum reiciendis sequi?</p></div>
    </div>
    <hr>
    
    <div class="education" id="education">
        <h2>Education</h2>
        <div class="edu1">
        <img class="image2" src="https://source.unsplash.com/250x250/?university" alt="university">
        <div class="nameu1">University of Windsor
            <div class="des1">Masters in Applied Computing (2024)</div>
            <div class="des1_1">Lorem ipsum dolor sit, amet consectetur adipisict<br>Lquibusdam? Dolorem, delectus obcaecati consectetur  <br>elit Blanditiis, dolorum praesentium. Obcaecatisun <br>dicta possimus quis? Labore quaerat eius natus!x<div>
        </div>
        </div>
    </div>
    </div>
    <br>
    <div class="edu2">
        <img class="image3" src="https://source.unsplash.com/250x250/?school" alt="university">
        <div class="nameu2">SRM University
            <div class="des2">Computer Science Engineering(2021)</div>
            <div class="des1_2">Lorem ipsum dolor sit, amet consectetur adipisict<br>Lquibusdam? Dolorem, delectus obcaecati consectetur  <br>elit Blanditiis, dolorum praesentium. Obcaecatisun <br>dicta possimus quis? Labore quaerat eius natus!x<div>
        </div>
        </div>
    </div>
    </div>
    </div>

    <hr>
    <div class="project" id="projects">
        <h2>Projects</h2>
        <div class="pro1">
        <img class="image4" src="https://source.unsplash.com/250x250/?computer" alt="projects">
        <div class="namep1">Project title - 1
            
            <div class="desp1_1">Lorem ipsum dolor sit, amet consectetur adipisict<br>Lquibusdam? Dolorem, delectus obcaecati consectetur  <br>elit Blanditiis, dolorum praesentium. Obcaecatisun <br>dicta possimus quis? Labore quaerat eius natus!x<div>
        </div>
        </div>
    </div>
    </div>
    <br>
    <div class="pro2">
        <img class="image5" src="https://source.unsplash.com/250x250/?crypto" alt="university">
        <div class="namep2">Project title - 2
            
            <div class="desp1_2">Lorem ipsum dolor sit, amet consectetur adipisict<br>Lquibusdam? Dolorem, delectus obcaecati consectetur  <br>elit Blanditiis, dolorum praesentium. Obcaecatisun <br>dicta possimus quis? Labore quaerat eius natus!x<div>
        </div>
        </div>
    </div>
    </div>

    <div class="pro3">
        <img class="image6" src="https://source.unsplash.com/250x250/?laptop" alt="university">
        <div class="namep3">Project title - 3
            
            <div class="desp1_3">Lorem ipsum dolor sit, amet consectetur adipisict<br>Lquibusdam? Dolorem, delectus obcaecati consectetur  <br>elit Blanditiis, dolorum praesentium. Obcaecatisun <br>dicta possimus quis? Labore quaerat eius natus!x<div>
        </div>
        </div>
    </div>
    </div>
    </div>
 </div>

 <hr>

 <div class="contact" id="contact">
     <h2>Contact</h2>
    <div>
        <form class="form">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Enter your name: ">
            <br>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter your email: ">
            <br>
            <label for="message">Message</label>
            <textarea id="message" name="message" placeholder="Enter your message:"></textarea>
            <br>
            <input class="submit" type="submit" value="Submit">
        </form>
    </div>
 </div>

</body>
</html>
